# ccfd

./: .gitignore  README.md  build.gradle  runCCFD  settings.gradle
src/main/kotlin/: CreditCardFraudDetector.kt  Main.kt
src/main/kotlin/cli/: ArgumentGetterAndValidator.kt
src/main/kotlin/detector/: CreditCardFraudDetector.kt  CsvFileReader.kt  InvalidCSVException.kt  Transaction.kt  Utility.kt
src/main/kotlin/detector/exception/: InvalidAmountFormat.kt  InvalidCSVException.kt  InvalidHashedFormat.kt
src/main/kotlin/validation/: ArgumentValidator.kt
src/test/kotlin/: CreditCardFraudDetectorSpek.kt  MainSpek.kt
src/test/kotlin/detector/: CreditCardFraudDetectorSpek.kt  CsvFileReaderSpek.kt  UtilitySpek.kt
src/test/resources/: sample-with-all-card-fraud.csv  sample-with-no-card-fraud-threshold-150.csv  sample-with-one-card-fraud.csv  sample.csv  valid-sample.csv
src/test/resources/invalid-csv/: corrupt-entry-beginning.csv  corrupt-entry-end.csv  corrupt-entry-middle.csv  empty-beginning.csv  empty-end.csv  empty-middle.csv
src/test/resources/valid-csv-invalid-data/: invalid-amount-entry-in-3rd-column.csv  invalid-amount-format-2nd-column.csv  invalid-date-entry-in-first-column.csv  invalid-hashed-credit-card-entry-in-4th-column.csv
