buildscript {
    dependencies {
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0'
        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:1.1.1"
    }
}

plugins {
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.4.10'
    id "io.swagger.core.v3.swagger-gradle-plugin" version "2.1.5"
    id "org.jlleitschuh.gradle.ktlint" version "9.4.1"
}


apply plugin: "application"
apply plugin: 'kotlin'
apply plugin: 'kotlinx-serialization'
apply plugin: "io.swagger.core.v3.swagger-gradle-plugin"
apply plugin: "org.jlleitschuh.gradle.ktlint"
apply plugin: 'io.gitlab.arturbosch.detekt'

application {
    mainClass = 'MainKt'
}

repositories {
    jcenter()
    mavenCentral()
    maven { url "https://dl.bintray.com/spekframework/spek-dev" }
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib'

    implementation 'org.slf4j:slf4j-simple:1.7.29'

    implementation("com.github.doyaaaaaken:kotlin-csv-jvm:0.10.4")
    implementation("com.vhl.blackmo:kotlin-grass-jvm:0.3.0")

    implementation 'io.github.microutils:kotlin-logging-jvm:2.0.2'
    
    testImplementation "io.mockk:mockk:1.10.2"

    testCompile 'com.natpryce:hamkrest:1.4.2.0'

    testImplementation "io.mockk:mockk:1.10.2"

    testCompile 'org.spekframework.spek2:spek-dsl-jvm:2.0.12'
    testCompile 'org.spekframework.spek2:spek-runtime-jvm:2.0.12'

    testRuntime 'org.spekframework.spek2:spek-runner-junit5:2.0.12'

}

test {
    useJUnitPlatform {
        includeEngines 'spek2'
    }
}

// set JVM target to 1.8 for all compilation tasks
tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}


